<!DOCTYPE html>
<html>
<head>
    <title>HTML Table with JSON data</title>
    <style>
        th, td, p, input {
            font:14px Verdana;
        }
        table, th, td 
        {
            border: solid 1px #DDD;
            border-collapse: collapse;
            padding: 2px 3px;
            text-align: center;
        }
        th {
            font-weight:bold;
        }
    </style>
</head>
<body>
    <input type="button" onclick="CreateTableFromJSON()" value="Create Table From JSON" />
    <p id="showData"></p>
</body>
<script>
    function CreateTableFromJSON() {
        var myEmps = [
            {
                "Emp ID": "1",
                "Emp Name": "Sathish",
                "designation": "Developer",
                "company": "Zias Tech"
            },
            {
                "Emp ID": "2",
                "Emp Name": "Gowtham",
                "designation": "Trainee",
                "company": "Shiash Solution"
            },
            {
                "Emp ID": "3",
                "Emp Name": "karthik",
                "designation": "Manager",
                "company": "Fourton park"
            }
        ]
        var col = [];
        for (var i = 0; i < myEmps.length; i++) {
            for (var key in myEmps[i]) {
                if (col.indexOf(key) === -1) {
                    col.push(key);
                }
            }
        }
        var table = document.createElement("table");
        var tr = table.insertRow(-1);  
        for (var i = 0; i < col.length; i++) {
            var th = document.createElement("th");      
            th.innerHTML = col[i];
            tr.appendChild(th);
        }
        for (var i = 0; i < myEmps.length; i++) {

            tr = table.insertRow(-1);

            for (var j = 0; j < col.length; j++) {
                var tabCell = tr.insertCell(-1);
                tabCell.innerHTML = myEmps[i][col[j]];
            }
        }
        var divContainer = document.getElementById("showData");
        divContainer.innerHTML = "";
        divContainer.appendChild(table);
    }
</script>
</html>